# WeChat

./: .classpath  .project  pom.xml
src/main/java/com/cn/car/controller/: ClockRecordController.java  CourseController.java  LocationController.java  MenuController.java  StudentController.java  UserController.java  UserCourseController.java  WeChatUserInfoController.java
src/main/java/com/cn/car/dao/: ClockRecordDao.java  CourseDao.java  MenuDao.java  StudentDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserCourseDao.java  UserDao.java
src/main/java/com/cn/car/entity/: AccessToken.java  ClockRecord.java  Course.java  Menu.java  Page.java  ReceiveXmlEntity.java  RefreshToken.java  SessionAndUser.java  Student.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserCourse.java  WeChatUserInfo.java
src/main/java/com/cn/car/mapping/: ClockRecordMapper.xml  CourseMapper.xml  MenuMapper.xml  StudentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserCourseMapper.xml  UserMapper.xml
src/main/java/com/cn/car/service/: ClockRecordService.java  CourseService.java  MenuService.java  StudentService.java  SysUserService.java  UserCourseService.java  UserService.java
src/main/java/com/cn/car/service/impl/: ClockRecordServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  StudentServiceImp.java  SysUserServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/car/servlet/: WeChatServlet.java
src/main/java/com/cn/car/shiro/: MyRealm.java
src/main/java/com/cn/car/util/: Decript.java  HttpXmlClient.java  HttpsRequestUtil.java  JsonResult.java  JsonToMap.java  MyX509TrustManager.java  RefreshTokenUtil.java  Test.java  UrlEncodeUTF8.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WeChat/: NewFile.jsp  courselist.html  index.html  index.jsp  index_.html  index_.jsp  personal.jsp  personal_test.jsp  register.jsp  test.html  weChat.jsp
src/main/webapp/WeChat/css/: home.css
src/main/webapp/back/css/: main.css
src/main/webapp/back/data/: AjaxService.jsp  outlookmenu.txt
src/main/webapp/back/js/: boot.js
src/main/webapp/back/manager/: EmployeeWindow.html  course.jsp  datagrid.jsp  fit.jsp  index.jsp  loginLayout.html  sysUser.jsp
src/main/webapp/back/miniui/: miniui.js
src/main/webapp/back/miniui/themes/default/: miniui.css
src/main/webapp/easyui/js/: index.js
src/main/webapp/pc/css/: iframe_layout.css
src/main/webapp/pc/js/: userlist.js
src/main/webapp/pc/jsp/: login.jsp
src/main/webapp/pc/page/: admin.jsp  calendar.html  chart-showcase.html  code-editor.html  form-showcase.html  form-wizard.html  gallery.html  grids.html  icons.html  index.html  index.jsp  new-user.html  personal-info.html  signin.html  signin.jsp  signup.html  tables.html  tables_.html  test_user-list.html  ui-elements.html  user-list.html  user-profile.html
